{
  "name": "aioax",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/gapi": "^0.0.45",
    "cookies-next": "^2.1.1",
    "cors": "^2.8.5",
    "fontkit": "^2.0.2",
    "google-auth-library": "^9.0.0",
    "googleapis": "^126.0.1",
    "handlebars": "^4.7.8",
    "html-pdf": "^3.0.1",
    "install": "^0.13.0",
    "next": "12.1.6",
    "nextjs-breadcrumbs": "^1.1.9",
    "nodemailer": "^6.8.0",
    "pdf-creator-node": "^2.3.5",
    "pdf-lib": "^1.17.1",
    "puppeteer": "^21.3.8",
    "react": "18.1.0",
    "react-collapse": "^5.1.1",
    "react-collapsed": "^3.3.2",
    "react-date-picker": "^11.0.0",
    "react-dom": "18.1.0",
    "react-google-recaptcha-v3": "^1.10.1",
    "react-icons": "^4.3.1",
    "react-multi-carousel": "^2.8.2",
    "react-share": "^4.4.1"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.2",
    "@tailwindcss/typography": "^0.5.2",
    "autoprefixer": "^10.4.7",
    "eslint": "8.16.0",
    "eslint-config-next": "12.1.6",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.0.24",
    "tailwindcss-plugins": "^0.3.0"
  }
}
